SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT-pingers"

PKG_NAME="OWRT-pingers"
PKG_VERSION="V0.1"
PKG_RELEASE=6
PKG_DEPENDS=OWRT-log

MODULE_FILES=pingers.py Configname
MODULE_FILES_DIR=/etc/netping_pingers/

CONF_FILE=pingerconf
CONF_DIR=/etc/config/

INSTALL_DIR=

.PHONY: all install

all: configure build install

build:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"

install:
ifneq ($(INSTALL_DIR),)
	mkdir -p $(INSTALL_DIR)$(CONF_DIR)
endif
	cp $(CONF_FILE) $(INSTALL_DIR)/$(CONF_DIR)
	mkdir -p $(INSTALL_DIR)$(MODULE_FILES_DIR)
	mkdir -p $(INSTALL_DIR)$(MODULE_FILES_DIR)/commands
	for f in $(MODULE_FILES); do cp $${f} $(INSTALL_DIR)/$(MODULE_FILES_DIR); done

clean:
ifeq ($(INSTALL_DIR),)
	rm -f $(CONF_DIR)$(CONF_FILE)
	rm -rf $(MODULE_FILES_DIR)
else
	rm -rf $(INSTALL_DIR)
endif
